<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .c1{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 6rem;
    }
   
    .c1 img{
        width: 12rem;
    }
    .c11 h3{
        font-size: 1.3rem; text-transform:"capitalize";
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .c22 img{
        border-radius: 12px;
    }
    .l1{
        display: flex;
        align-items: center;
       
    }
 
   .l1>i{
        font-size: 2.3rem;
        gap: 5rem;
    }
    .c2 ,.c3 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 6rem;
    }
    .c21 .boxex .box{
        width: 19vw;
        height: 12vh;
        border: 1px solid black;
        background-color: aliceblue;
        border-radius: 12px;
        white-space: nowrap;
        flex-wrap: wrap;
        gap: 4rem;
        padding: 1.3rem;
        color: black;

    }
    .c21 .boxex .box:hover{
       color: grey;
    }
    .c21 .boxex {
        align-items: center;
        justify-content: space-around;
    }
    .c2 h3{
        font-size: 1rem;
       
    }
    .vertical-line {
        width: 2px;
        height: 130px;
        background-color: white;
    }
    .c42.c4211{
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .c4{
        font-size: 1.1rem;
    }
    .c5 button{
        border: 1px solid white;
        border-radius: 13px;
        padding: 5px;

    }
    .c5 button:hover{
        scale: 2rem;
        background-color: rgb(156, 156, 162);
    }
</style>

<body>
  
    <main>
        <div class="w-full text-white text--center flex flex-col gap-4 items-center py-[15vh]">
            <div class="card card1 sticky top-[15vh] flex flex-col  w-[64vw] py-[10vh] rounded-[25px] px-[20px] gap-4 items-center bg-[#2e251e]">
             
                <div  class="c1">
                    <div class="c11">
                      
                        <br> <br>
                        <h3 style=>Hi There, <br>
                            I am Vaibhav Dhotre <p>LOved to Explore New Things and Animation</p>
                        </h3>
                    </div>
                    <div class="c22">
                        <img src="https://media.istockphoto.com/id/1369877224/photo/portrait-of-attractive-young-school-boy-white-background-stock-photo.webp?a=1&b=1&s=612x612&w=0&k=20&c=LuPelrCvjncbnZrEoj5Zf58Sl2pMBxgsKcLMCxtBvN0=" alt="">
                    </div>
                   
                </div>
                <div class="l1">
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-github-fill"></i>
                <i class="ri-terminal-box-fill"></i>
            </div>
            </div>
      

       
            <div class="card card2 sticky top-[15vh] flex flex-col  w-[64vw] py-[15vh] rounded-[25px] px-[20px] gap-4 items-center bg-[#2e251e]">
               <div class="c2">
                <div class="c12">
                    <h3>Projects </h3>
                    <p>See MY Projects Lists</p>
                </div>
                <div class="c21">
                    <div class="boxex">
                        <div class="box">
                            <h4>Vunue_look <i class="ri-arrow-right-circle-line"></i></h4>
                            <p>Event-Mangagement Platform</p>
                        </div> <br>
                        <div class="box">
                            <h4>Hospital Management system <i class="ri-arrow-right-circle-line"></i></h4>
                            <p>Developed for Hospital Services</p>
                        </div> <br>
                        <div class="box">
                            <h4>Vunue_look <i class="ri-arrow-right-circle-line"></i></h4>
                            <p>Event-Mangagement Platform</p>
                        </div> <br>
                        <div class="box">
                            <h4>Hospital Management system <i class="ri-arrow-right-circle-line"></i></h4>
                            <p>Developed for Hospital Services</p>
                        </div>
                      
                    </div>

                </div>
               </div>
            </div>
     


      
            <div class="card card3 sticky top-[15vh] flex flex-col  w-[64vw] py-[10vh] rounded-[25px] px-[20px] gap-4 items-center bg-[#2e251e]">
               <div class="c3">
                <div class="c31">
                    <center><h1 style="font-size: 2rem;color:pink; whitespace:nowrap">Skill Sets</h1></center> <br>
                </div>
                <div class="vertical-line"></div>
                <div class="c32">
                    <h2  style="font-size: 2rem;">Frameworks:</h2>
                    <ul><br>
                    <li>Django (Python Based Framework)</li> 
                    <li>Codeligniter (A PHP based Framework)</li>
                    <li>Android (Studio for Mobile Development)</li>
                    <li>Premeir Pro (Video Editing Animated Software)</li>

                    </ul>
                </div>
                <div class="vertical-line"></div>
                <div class="c33">
                    <h2 style="font-size: 2rem;">Cloud Computing </h2>
                    <ul>
                        <li>AWS(Amazon Web Services)</li>
                        <li>GCP(Google Cloud Services)</li>
                        <li>AZure(Microsoft Azure)</li>
                        <li></li>
                    </ul>
                </div>
               </div>
            </div>
          
                <div class="card card4 sticky top-[15vh] flex flex-col  w-[64vw] py-[10vh] rounded-[25px] px-[20px] gap-4 items-center bg-[#2e251e]">
                   <div class="c4">
                    <div class="c41">
                        <h2>My Coding Journey</h2>
                        <p>It's Me Vaibhav Dhotre Revealing My Journey Here <i class="ri-heart-add-fill"></i></p>
                            
                    </div>
                    <div class="c42">
                        <p>Coding is All About Consistency just Do It, YOu Like or don't Like it Just Do it Trust me The Life Is Easy You Make it Hard !!</p>
                        <div class="c4211">
                        <i class="ri-facebook-box-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-macbook-fill"></i>
                    </div>
                    </div>
                   </div>
                </div>

                <div class="card card5 sticky top-[15vh] flex flex-col  w-[64vw] py-[10vh] rounded-[25px] px-[20px] gap-4 items-center bg-[#2e251e]">
                   <div class="c5">
                    <h1>Wanted To Work With Me:</h1>
                    <p>I am Very Much Passionated About The Technology </p>
                    <p>I Explore The Hackothans, Internships, Startups,Youtube</p> <br>
                    <button>Contact Me</button>
                   </div>
                </div>
                
            </div>
      
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

<script src="script.js"></script>
</body>

</html>