
    <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .jumbotron {
            border-radius: 0%;
        }

        h1 {
            color: rgb(255, 189, 127);
        }

        #lab {
            color: rgb(24, 28, 102);
            font-size: 1.5em;
        }

        p {
            color: azure;
        }

        #bot {
            color:rgb(144, 28, 136);
        }
        .p{
            display: flex;
            align-items: center;
        }
        
    
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            img{
                width: 20%;
                height: 20vh;
                font-size: small;
                border-radius: 5px;
                float :right;
                padding: 0%;
                margin-bottom: 20px;
            }
            </style>
    
    <title>vaibhav-weather</title>
</head>

<body>
    <div class="jumbotron bg-secondary">
        <div class="container">
            <h1>Weather App <svg class="bi bi-lightning-fill" width="1em" height="1em" viewBox="0 0 16 16"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
            </svg></h1>
            
            <form id="form-sub">
                <div class="form-group ">
                    <label id="lab" for="lab">City :</label>
                    <img src="cloud.jpg">
                    <input type="text" class="form-control" id="city" placeholder="EX. Mumbai...">
                    <small id="bot" class="form-text">Fill city name for weather details.</small>
                    
                   

                                      <button type="submit" class="btn btn-primary mt-4"><svg class="bi bi-search" width="3em" height="2em"
                                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                 <path fill-rule="evenodd"
                                                  d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                               <path fill-rule="evenodd"
                                              d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                          </svg> Submit </button>
                          
                </div>

            </form>

            <hr>
            <p id="city-name" class="mr-3"></p>
            <p id="city-weather"></p>
           
           <p> <span class="material-symbols-outlined">
                cloud_done
                </span></p>
            <p id="city-temp"></p>
        </div>
    </div>


    <!-- JQuery Scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Our codes -->
    <script src="script.js"></script>

</html>
    
